.main {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 0.5rem 0 1.5rem 0;

	@media (min-width: 720px) {
		padding: 1.5rem 0;
		gap: 1.5rem;
	}
}

.card {
	display: flex;
	flex-direction: column;
	background: var(--surface);
	border-radius: 1.25rem;
}

.title {
	font-size: var(--font-subtitle-size);
	font-weight: var(--font-subtitle-weight);
	line-height: var(--font-subtitle-line-height);
	letter-spacing: var(--font-subtitle-letter-spacing);

	padding: 1rem 1rem 0.75rem;

	@media (min-width: 720px) {
		padding: 1.5rem;
	}
}

.loadMore {
	padding: 0.75rem 1rem 1rem;

	@media (min-width: 720px) {
		padding: 1.5rem;
	}
}

.popularCountries {
	display: flex;
	flex-direction: column;
}

.countries {
	display: flex;
	flex-direction: column;

	@media (min-width: 720px) {
		flex-wrap: wrap;
		flex-direction: row;
		gap: 0.75rem;
		padding: 0 1.5rem 0;
	}
}

.countryCard {
	@media (min-width: 720px) {
		width: calc(50% - 0.375rem);
	}
}